@light-border: 1px solid #d9d9d9;
@primaryColor: #1890ff;

.xflow-decision-node {
  width: 180px;
  height: 60px;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: ~'rgb(17 49 96 / 12%) 0px 1px 3px 0px, rgb(17 49 96 / 4%) 0px 0px 0px 1px';
  cursor: grab;
  &:hover,
  &.selected {
    background-color: rgba(227, 244, 255, 0.45);
    border: 1px solid @primaryColor;
    box-shadow: 0 0 3px 3px rgba(64, 169, 255, 0.2);
    cursor: move;
  }
  > p {
    margin: 0;
  }
}
